FAST_API_HOST='0.0.0.0'
FAST_API_PORT='9017'

GRAPHDB_HOST='localhost'
GRAPHDB_PORT='7200'
GRAPHDB_USERNAME="sindit20"
GRAPHDB_PASSWORD="sindit20"
GRPAPHDB_REPOSITORY="SINDIT"

LOG_LEVEL='DEBUG'

USE_HASHICORP_VAULT='False'
FSVAULT_PATH='environment_and_configuration/vault.properties'
